##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Aug 28 08:55:23 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xaui:10.4
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc6vlx130t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT XAUI xilinx.com:ip:xaui:10.4
# END Select
# BEGIN Parameters
CSET 802_3ae_state_machines=true
CSET component_name=xaui_v10_4
CSET data_rate=TenGbps
CSET mdio_management=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-20T13:20:12Z
# END Extra information
GENERATE
# CRC: 785bc43a
